{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.plastic": true,
    "**/*.meta": true,
    "**/*.asmdef": true,
    "**/*.asset": true,
    "**/*.prefab": true,
    "**/*.unity": true,
    "Builds": true,
    "Build": true,
    "ProjectSettings": true,
    "UserSettings": true
  }
}
